#include <ProgInOut>
#include <Math>

bool isPrime(int n)
{
    // Corner case
    if (n <= 1)
    { return false; }
 
    // Check from 2 to n-1
  int l = Math.division(n,2);
    for (int i = 2; i <= l; i++)
      {   if (n % i == 0)
            { return false; }
            return true;
   }
}
// Driver code
int main()
{ 
  int num;
  progout("Enter the number : ");
  progin(num);
  bool stat = isPrime(num);
  if( stat )
  { 
    progout("Number is prime");
  }
  else
  { 
    progout("Number is composite");
  }
    return 0;
}