#include <String>
#include <ProgInOut>
int main(){
    int tree[63]; // 6 levels
    int i;
    for(i=0; i<100; i=i+1){
    tree[i] = 0;
    }
    while(1){
    // Print the tree
    progout("Tree: ");
    String.newLine();
    String.newLine();
    int l = 0;
    int n = 1;
    int m = 0;
    for(l=0; l<6; l=l+1){
        int i;
        for(i=0; i<n; i=i+1){
            progout(tree[m+i]);
            progout(" ");
        }
        String.newLine();
        m = m + n;
        n = n * 2;
    }
    String.newLine();
    String.newLine();
    // ------------------
    progout("Insert: ");
    int in;
    progin(in);
    int cur = 0;
    while(tree[cur] != 0){
    if(in < tree[cur]){
        cur = 2*cur + 1;
    }
    else
    {
        cur = 2*cur + 2;
    }
    }
    tree[cur] = in;
    }
}

