#include <ProgInOut>
int main(){
    // a[3][3] - [ [ a0, a1, a2 ], [ a3, a4, a5 ], [ a6, a7, a8 ] ]
    // a[9]      - [ a0, a1, a2, a3, a4, a5, a6, a7, a8, a9 ]

    int a[9]={0,1,2,3,4,5,6,7,8}; 
    int b[9]={8,7,6,5,4,3,2,1,0};
    int c[9];
	for(int row=0; row<3; row=row+1){
		for(int col=0; col<3; col=col+1){
			int sum = 0;
            			mac reset;
			for(int k=0; k<3; k=k+1){	
				int temp1 = a[row*3+k] ;
				int temp2 = b[k*3+col] ;
                			sum =temp1@temp2;
                      
			}
			c[row*3+col] = sum;
		}
	}
	for(i=0; i<9; i=i+1){
		progout(c[i]);
		if((i+1)%3 == 0){
			String.newline();
		}
		else{
			progout(" ");
		}
	}
    return 0;
}
