#include <ProgInOut>
#include <String>
int  main(){
    int arr[10];
    progout("Enter array elements: ");
    int i;
    for(i=0; i<10; i=i+1)
    {
        progin(arr[i]);
    }
    for(i=0; i<9; i=i+1)
    {
        int min_i = i;
        int j;
        for(j=i+1; j<10; j=j+1)
        {
            if(arr[j] < arr[min_i])
            { min_i = j; }
        }
        int temp = arr[min_i];
        arr[min_i] = arr[i];
        arr[i] = temp;
    }
    progout("Sorted array: ");
    for(i=0; i<10; i=i+1)
    {
        progout(arr[i]);
        progout(" "); 
    }
    return 0;
 } 

